<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slot-Machine</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
    <div id="viewport">
        <canvas id="main_canvas" width="1280" height="720"></canvas>
        <script type="text/javascript" src="scripts/asset_manager.js"></script>
        <script type="text/javascript" src="scripts/init.js"></script>
        <script type="text/javascript" src="scripts/mouse.js"></script>
        <script type="text/javascript" src="scripts/responsive_canvas.js"></script>
        <script type="text/javascript" src="scripts/buttons.js"></script>
        <script type="text/javascript" src="scripts/element.js"></script>
        <script type="text/javascript" src="scripts/board.js"></script>
        <script type="text/javascript" src="scripts/game.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
    </div>
</body>
</html>